# Checkout_PaymentGateway

./: Checkout_PaymentGateway.sln  readme.md
Apis/PaymentGateway.API/: PaymentGateway.API.csproj  Startup.cs  appsettings.Development.json
Apis/PaymentGateway.API/Controllers/: TransactionController.cs
Apis/PaymentGateway.API/Exceptions/: ExceptionMiddleware.cs
Apis/PaymentGateway.API/Models/: CreateTransactionRequest.cs
Apis/PaymentGateway.API/Properties/: launchSettings.json
Apis/PaymentGateway.API/Validations/: CreateTransactionRequestValidation.cs
Apis/PaymentGateway.API/Validations/Filters/: ValidationActionFilter.cs
Apis/PaymentGateway.BankSimulator/: PaymentGateway.BankSimulator.csproj  Startup.cs
Apis/PaymentGateway.BankSimulator/Controllers/: BankController.cs
Apis/PaymentGateway.BankSimulator/Models/: PaymentRequest.cs  PaymentResponse.cs
Apis/PaymentGateway.BankSimulator/Properties/: launchSettings.json
Domains/Domain.Common/: Card.cs  PaymentGatewayDbContext.cs  Transaction.cs  TransactionStatus.cs
Domains/Domain.Common/Repositories/: CardRepository.cs  ICardRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Services/CardService/: CardService.csproj
Services/PaymentService/: PaymentService.csproj
Services/TransactionService/: TransactionService.csproj
Services/TransactionService/Application/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  UpdateTransactionStatusCommand.cs  UpdateTransactionStatusCommandHandler.cs
Services/TransactionService/Application/Queries/: GetTransactionsByMerchantIDQuery.cs  GetTransactionsByMerchantIDQueryHandler.cs
Services/TransactionService/Application/ViewModel/: TransactionViewModel.cs
Shared/SharedExtensions/: MaskCardNumber.cs
Tests/CardService.Tests/: CardService.Tests.csproj
Tests/Domain.CommonTests/: Domain.CommonTests.csproj
Tests/Domain.CommonTests/Repositories/: CardRepositoryTests.cs  TransactionRepositoryTests.cs
Tests/PaymentGateway.API.Tests/: PaymentGateway.API.Tests.csproj
Tests/PaymentService.Tests/: PaymentService.Tests.csproj
Tests/SharedExtensions.Tests/: MaskCardNumberTests.cs  SharedExtensions.Tests.csproj
Tests/TransactionService.Tests/: TransactionService.Tests.csproj
Tests/TransactionService.Tests/Application/Commands/: CreateTransactionCommandHandlerTests.cs  UpdateTransactionStatusCommandHandlerTests.cs
Tests/TransactionService.Tests/Application/Queries/: GetTransactionsByMerchantIDQueryHandlerTests.cs
(+13 files in other folders)
