<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\Domain.Common\Domain.Common.csproj" />
    <ProjectReference Include="..\..\Shared\SharedExtensions\SharedExtensions.csproj" />
  </ItemGroup>

</Project>
